{
  "app": {
    "bundleName": "com.yr23.decision",
    "vendor": "YR23",
    "versionCode": 1000001,
    "versionName": "1.0.1",
    "buildVersion": "2",
    "icon": "$media:app_icon_layered",
    "label": "$string:app_name"
  }
}
